# VRCP

./: pom.xml
src/main/java/com/carfi/vrcp/constant/: Constant.java  Type.java
src/main/java/com/carfi/vrcp/controller/: LoginController.java  PageController.java
src/main/java/com/carfi/vrcp/controller/sys/: SysOrganizationController.java  SysRoleController.java
src/main/java/com/carfi/vrcp/converter/: DateConverter.java
src/main/java/com/carfi/vrcp/dao/: OrgUserExtMapper.java  SysCodeMapper.java  SysCodeTypeMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/carfi/vrcp/pojo/: OrgUserExt.java  PageDomain.java  RespObj.java  SessionUser.java  SysCode.java  SysCodeType.java  SysMenu.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java  UFBridge.java
src/main/java/com/carfi/vrcp/query/: MenuQuery.java  OrgUserQuery.java  OrganizationQuery.java
src/main/java/com/carfi/vrcp/service/sys/: SysMenuService.java  SysOrganizationService.java  SysOrganizationServiceTest.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/carfi/vrcp/service/sys/impl/: SysMenuServiceImpl.java  SysOrgnizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/carfi/vrcp/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/carfi/vrcp/util/: CarfiUserUtil.java  CommonUtil.java  DecriptUtils.java  MD5Util.java  VerifyCodeUtils.java
src/main/java/com/carfi/vrcp2/constant/: Constant.java
src/main/java/com/carfi/vrcp2/controller/: LoginController.java  LogoutController.java  MainController.java  OrgLoginAndLogoutController.java  OrgMainController.java  OrgOrganizationController.java  OrgPermissionController.java  OrgRoleController.java  OrgUserController.java  OrganizationController.java
src/main/java/com/carfi/vrcp2/dao/: BaseDao.java
src/main/java/com/carfi/vrcp2/dao/sondao/: MenuDao.java  OrgMenuDao.java  OrgPermissionDao.java  OrgRoleDao.java  OrgUserDao.java  OrganizationDao.java  UserDao.java
src/main/java/com/carfi/vrcp2/interceptor/: LoginInterceptor.java  OrgLoginInterceptor.java
src/main/java/com/carfi/vrcp2/pojo/: Menu.java  OrgMenu.java  OrgPermission.java  OrgRole.java  OrgRolePermission.java  OrgUser.java  Organization.java  PageDomain.java  Permission.java  Resource.java  RespObj.java  Role.java  UFBridge.java  User.java
src/main/java/com/carfi/vrcp2/query/: MenuQuery.java  OrgUserQuery.java  OrganizationQuery.java
src/main/java/com/carfi/vrcp2/service/: IBaseService.java  IMenuService.java  IOrgMenuService.java  IOrgPermissionService.java  IOrgRoleService.java  IOrgUserService.java  IOrganizationService.java  IUserService.java
src/main/java/com/carfi/vrcp2/service/impl/: IOrgPermissionServiceImpl.java  MenuServiceImpl.java  OrgMenuServiceImpl.java  OrgRoleServiceImpl.java  OrgUserServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/carfi/vrcp2/util/: CommonUtil.java  MD5Util.java  VerifyCodeUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/com/carfi/vrcp/pojo/: OrgUserExtMapper.xml  SysCodeMapper.xml  SysCodeTypeMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/com/carfi/vrcp2/pojo/: MenuMapper.xml  OrgMenuMapper.xml  OrgPermissionMapper.xml  OrgRoleMapper.xml  OrgUserMapper.xml  OrganizationMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  index.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/sys/: editOrgnization.jsp  organizationList.jsp  roleList.jsp
src/main/webapp/cityselect/: area.js
src/main/webapp/js/: common.js
src/test/java/com/carfi/vrcp/dao/: SysUserMapperTest.java
