jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.66.195:3306/vrcp_develop?useSSL=false
jdbc.username=root
jdbc.password=Kafan#carfi@2016
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000